	╔══════════════════════════════════════════════════════════════╗
	║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
	║░░░░░░░░░░░░░░░░ ●       Bing Gordyn      ● ░░░░░░░░░░░░░░░░░░║
	║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
	║░░░░░░░░░░░░░░░░░ Eight man on the moon ░░░░░░░░░░░░░░░░░░░░░░║
	║░░░░░░░░░░░░░░░░░ First man with moustache on moon  ░░░░░░░░░░║
	║░░░░░░░░░░░░░░░░░ In great honors     ░░░░░░░░░░░░░░░░░░░░░░░░║
	║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
	╚══════════════════════════════════════════════════════════════╝
	
	Yeah that's right, I was the eight man on the moon and the first to be there wearing a moustache.
	So forget about Apollo 11, I didn't like Neil Armstrong anyways. I mean he was the first one on the moon...that's right.
	But what did he except that... nothing! And I...I do have a moustache....
	Thus Iam the first REAL man on the moon!
	
	Sincerly yours,
	Bing Gordyn
	The eigth one on the moon,
	and the first one with a moustache!
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	Please note: This page was created for fun purposes and is NOT meant to harm or insult anybody!